/*---------------------------------------------------------------------------
下に書いてあるのは「C言語プログラム」という文字を表示させるプログラムだ。
このプログラムを細かく見ていこう。

<プログラム>----------------------------------------------------

#include<stdio.h>

int main(void) {
	printf("C言語プログラム\n");
	return 0;
}

<プログラム解説>------------------------------------------------

#include<A.h>
というのはA.hというルールを使いますとという宣言だ。
1 + 1 = 2だが、A.hに1 + 1 = 1と書いてあれば1 + 1 = 1が正しいということになる。




int main(void) {
	プログラム
}
というのはC言語のプログラムにおいて，プログラムのはじめに書かれるコードだ。このプログラムが終わるとすべてのプログラムが終了する。
{}←これで包まれている部分が「int main(void)」であるということを表している。




printf("C言語プログラム\n");
「printf」というのは「printf("A");」としたさいにAを出力するプログラムだ。
\nというのは改行することを示している。
また{}の中に含まれるプログラムの行の終わりには「;」をつけなれればいけない。


return A;というのはプログラムを終了させるときに使う魔法の言葉だ。

正しく出力されたらこのソフトを閉じてくれ。メールを送る。

<さあ早速この下に同じプログラムを書いてみてくれ>--------------------------------*/
