【プログラムの形を覚えよう】

#include <stdio.h>は、C言語に用意されている命令をプログラムで使えるようにするためのものだ。

使用する命令の内容によって<stdio.h>の部分は変わることがある。（string.hやstdlib.hなど）

int main(void)は、プログラムの始まりを表す。「{」と「}」の間にプログラムを書く。

プログラムの中には様々な命令を書く。これを文というが、文の終わりには必ず「；」を書くこととなっている。

return 0;はプログラムの終わりを表す。



【わかりやすく伝えよう】

C言語のプログラムの書き方は「フリーフォーマット」といい、改行や空白は自由につけることができる。

だが、他の人が見てもわかるような書き方をする必要がある。

「/*」と「*/」で囲んだ間は「コメント」といい、プログラムの説明などを書くことができる。

プログラムは複数人で作ることも多い。

書き方が整っていて、コメントで説明も書かれていれば一緒に作る人にとってはありがたいだろう。


【プログラムを確認しよう】

プログラムが正しく動くかどうかを確認するコンピュータの環境が必要だ。

＜やりかた＞

①プログラムをコンピュータに入力
↓
②プログラムをコンピュータのわかる言葉に翻訳（コンパイル）
↓
③プログラムを実行可能体に作成（リンク）
↓
④実行可能体のプログラムを実行

間違いがあったり、期待した結果でない場合は①に戻って修正を行う。


【文字の名称】

「{」...左中括弧
「}」...右中括弧
「;」...セミコロン
「/」...斜線
「*」...アスタリスク
「"」...引用符
「'」...アポストロフィ