【関数を覚えよう】

1,2,3,…のような一定の規則で並べられた数値の列を「数列」という。

ひとまとまりの処理や計算は、別のプログラムにしてしまうことができる。

そうすることで、何回もプログラムを作らなくてもよくなり、必要に応じて何回も使える。

そのような別のプログラムにしたものを「関数」という。

関数にも自分で名前を付ける。

関数に与える値を「引数」といい、特に関数に与えている具体的な引数は「実引数」とも呼ばれる。

関数に処理を行わせることを「呼出し」といい、関数から帰ってくる値を「戻り値」という。


【関数を作って、宣言して、使ってみよう】

関数を作成することを「関数の定義」という。次のように行う。

戻り値のデータ型 関数名（引数のデータ型 引数の名前）

{
    変数の宣言;

    文;
      :

    return 式;
}

関数名は、変数名の時と同じように自由につけられることができる。

「return 式;」では、関数の処理の結果として値を返す。要するに戻り値である。

戻り値のデータ型がない場合は、「void」と書く。

作成した関数は宣言をする必要があり、「プロトタイプ宣言」という。

これは、作成した関数がどのような名前で、引数の個数やデータ型、戻り値などを明記するためである。

プログラムの中のinclude文とint main(void)の間に書く。次のように行う。

戻り値のデータ型 関数名（引数のデータ型 引数の名前）;

引数が2個以上ある場合は、それぞれの引数について「,」で区切って並べる。

引数の名前は省略可能。最後に「;」が必要なことに注意。

あとは、使いたいときに関数の呼出しを行って使用する。

関数の呼出しは次のように行う。

戻り値を受け取る変数 = 関数の名前（引数）;s