【ファイルの処理の流れを覚えよう】

C言語のファイル処理の流れは、人間が記録している本やノートなどを見る動作と同じだ。

開く（オープン）　→　読み書きする　→　閉じる（クローズ）

まずこの処理を行う前に、ファイルポインタを宣言する。

ファイルポインタは、どのファイルにアクセスするか指定する情報を格納している場所である。

内部的には構造体を指し示しており、FILE型と呼ばれている。次のように宣言する。

FILE *変数名;

変数名のところは自由に名前を付けられる。ただ、このノートの中では変数を「fp」とする。


【ファイルを利用してみよう】

ファイルをオープンする際は、fopen関数を用いて開く。次のように開く。

fp = fopen("ファイル名", "オープンモード"）

オープンモードは、ファイルをどのように開くか決めたものである。

＜オープンモードの種類＞
r....読み出し専用
w....書き込み専用
a....追加書き込み専用
r+...読み込みと書き込み
w+...書き込みと読み込み
a+...読み込みと追加書き込み

ファイルをクローズする場合は、fclose関数を用いて閉じる。次のように閉じる。

fclose(fp);

ファイル入出力は、標準入出力と同じように取り扱うことができる。

標準入力を行う場合はscanf関数を用いるが、ファイル入力ではfscanf関数を用いる。

標準出力を行う場合はprintf関数を用いるが、ファイル出力ではfprintf関数を用いる。

fgets関数、fputs関数を用いることで、ファイルの1行単位の入出力ができるようになる。