【用意されている様々な関数を覚えよう】

＜文字処理関数＞
isalpha...アルファベットか確認する
isdigit...数字文字か確認する
isupper...大文字か確認する
islower...小文字か確認する
toupper...大文字に変換する
tolower...小文字に変換する

＜文字列処理関数＞
strlen....文字列の文字数を求める
strcpy....文字列をコピーする
strcmp....文字列を比較する
strcat....文字列を連結する
strncpy...指定した文字数分の文字列をコピーする
strncmp...指定した文字数分の文字列を比較する
strncat...指定した文字数分の文字列を連結する

＜データ変換関数＞
atoi...文字列を整数に変換する
atof...文字数を実数（倍精度）に変換する

＜数学関数＞
pow.....べき乗を計算する
sqrt....平方根を計算する
sin.....sinの値を計算する
cos.....cosの値を計算する
abs.....絶対値を計算する
rand....乱数を求める
srand...乱数の発生を変更する

＜時間処理関数＞
time........現在の時刻を調べる
ctime.......時刻を文字列に変換する
localtime...遅刻をtm構造体に変換する

＜sizeof演算子＞
変数やデータ型の大きさをバイト単位で返す
sizeof（変数あるいはデータ型）