【変数を覚えよう】

プログラムで使う値を格納する箱のようなものを「変数」という。

例えば、本棚に本をしまうような感じである。

この場合、本が「値」であり、本棚が「変数」となる。

変数につけた名前を「変数名」という。

変数名は基本的にはどんな名前でもよい。

だが、英文字かアンダラインで始まる32文字以内の英数字列でないといけない。

また、予約語というC言語であらかじめ決められたキーワードは使用することができない。


【変数を宣言しよう】

整数値や実数値のような値の種類のことを「データ型」という。

変数を使用する場合は予めどのような値を格納するか決めておかねばならない。

これを決めて用意することを「変数宣言」という。

「データ型　変数名；」という形で宣言を行う。


【基本データ型の種類】

＜格納する基本データ型＞
char...文字を格納する。1文字を格納することができる。
int...整数を格納する。　-2147483648〜2147483647
double...実数を格納する。　1.0×10^-307〜1.0×10^308
「^」は累乗を表す。

＜データ型を拡張する修飾子＞
short...intに修飾でき、小さい値を扱う。
long...int,doubleに修飾でき、大きい値を扱う。

signed...intに修飾でき、正負の値を扱う。
unsigned...intに修飾でき、負の値を扱わなくなる。

例：short int とすると、扱える数値の範囲が-32768〜32767に変化する。