【画面に表示をさせてみよう】

プログラムの中で「printf」という命令を使用すると、画面に文字列や変数の値を表示できる。

例：printf（"日本の首都は東京です"）;

printfを複数書いていくだけでは改行はされない。

文字列の中に「\n」を入力すると、そこで改行が行われる。

\は、その次に来る文字を組み合わせて特別な働きを持つ文字を表せる。エスケープシーケンスという。

＜エスケープシーケンス＞
\n...改行（次の行の先頭に進む）
\r...復帰（同じ行の先頭に戻る）
\t...水平タブ
\v...垂直タブ
\\...\（円記号）
\'...'（アポストロフィー）
\"..."（引用符）
\0...null


【様々な形式で画面に表示させよう】

変数の値をprintfで表示する場合、どのような形式で表示するか指定することができる。

この機能をprintfの「書式指定子」という。

書式指定子 = % + 変換指定子（英字1〜2文字）

＜printfの書式指定子＞
%d...10進数で表示する
%ld...long型数値を10進数で表示する
%lf...浮動小数点数として表示する
%le...指数形式で表示する（英小文字を使用）
%c...文字として表示する
%s...文字列として表示する


【書式指定子のオプションを利用しよう】

書式指定子には、「フィールド指定子」と「精度指定子」というオプションがつけられる。

オプション指定を使った際の書式指定子は、　% 「フィールド指定子」「精度指定子」変換指定子　となる。

「フィールド指定子」は、数値の桁数を指定できる。

例：%8d...先行スペース文字を入れて8桁で表示する
　　%-8d...左寄せ8桁で表示する

「精度指定子」は、浮動小数点の小数点以下の桁数を指定できる。「フィールド指定子」と一緒に使う。

例：%9.2f...小数点を入れて9桁、小数点以下2桁で表示する
　　%7.3f...小数点を入れて7桁、小数点以下3桁で表示する