【簡単な計算をしてみよう】

いろいろな計算を行うことを「演算」といい、計算を行う記号を「演算子」という。

＜演算子＞
足し算を行う...+
引き算を行う...-
掛け算を行う...*
割り算を行う.../

計算結果を変数に格納する場合は、代入演算子「=（イコール）」を使う。

変数 = 式1　＜演算子＞　式2;


【データ型を変えてみよう】

計算結果が使用しているデータ型の適切な数値にならない場合、一時的に変更する必要がある。

一時的に変更する演算子は「（）」で、「キャスト演算子」という。

「キャスト演算子」は、書かれた直後の式に対して働く。

（変更するデータ型）式

式には、変数や計算式などを書く。


【様々な演算子を覚えよう】

演算子には、省略して書かれるものがある。そのひとつに「複合代入演算子」がある。

＜複合代入演算子＞
足し算した結果を代入...+=
引き算した結果を代入...-=
掛け算した結果を代入...*=
割り算した結果を代入.../=
余りを代入...%=

また、変数の値に1を足したり引いたりする演算子もある。

++...変数の値に1を足す演算子、インクリメント演算子という。
--...変数の値から1を引く演算子、デクリメント演算子という。