【数字や文字をキーボードから打ち込もう】

キーボードから打ち込んだデータを格納するのにも予め変数を宣言しておく必要がある。

「scanf」という命令は、キーボードから入力されるデータの受け取り方を指定し、変数に格納する命令である。

scanf("入力書式", 格納する変数のある場所);

printfと同じように、プログラムの先頭に#include<stdio.h>を書く必要がある。

入力書式は、どのような値として変数に格納するか入力書式指定子を使って指定する。

格納する変数のある場所は、変数の前に「&（アンパサンド）」をつけて表す。

＜scanfの入力書式指定子＞
%c...1文字を読み込み、char型に対応している。
%d...数値を表現し、int型に対応している。
%hd...数値を表現し、short int型に対応している。
%ld...数値を表現し、long int型に対応している。
%lf...数値を表現し、double型に対応している。


【一度に複数のデータを入力してみよう】

一度に２つのデータを入力するには、入力書式指定子と変数をそれぞれ2つ入力する。

この場合、入力書式指定子と変数の並びは一致していないといけない。

また、2つの入力書式指定子の間には半角空白1文字を入れておかないといけない。

例：scanf（"%d %d", &suti1, &suti2); //キーボードから2つのデータを入力