【条件によって処理を分けるプログラムをつくろう】

2つの場所に分岐して処理をするときには「if」文を使う。

ifは「もしも」という意味で、プログラムにおいては「もし〜だったら〜という処理をする」となる。

if文はC言語だけに限らず、どのようなプログラム言語にも登場する。

if（　条件式　）
{
　　条件式を満たしたときの処理
}
else
{
　　条件式を満たさなかった時の処理
}


【条件式を書こう】

条件式の基本は、２つの値の比較を行うことである。

2つの値を比較するときに使用する演算子を「関係演算子」という。

＜関係演算子＞
a == b　aとbの値が等しい
a != b　aとbの値が等しくない
a > b   aがbよりも大きい
a >= b  aがbよりも大きいか等しい
a < b   aがbよりも小さい
a <= b  aがbよりも小さいか等しい

「〇〇かつ」「〇〇または」などの表現に用いる演算子を論理演算子という。

＜論理演算子＞
&& 〇〇かつ
|| 〇〇または


【2つ以上の分岐を行おう】

if文は、ある条件を満たすか満たさないかという二者択一である。

ただし、プログラムによっては分岐先が2つとは限らず、3つもしくはそれ以上の場合もある。

多くの分岐処理をするときに使用するのが「switch」文である。

分岐するときは条件式ではなく、値を使って分岐する。

switch（　変数　）
{
　　case 値1;
        変数が値1だった時の処理
        break;
    case 値2;
        変数が値2だった時の処理
        break;
.
.
.

【繰り返し処理を行おう】

同じ処理をある回数まとめて繰り返したい場合はプログラムに多く存在する。

1行1行その処理を全部書いていくのは非常に時間がかかり、非効率だ。

そのような場合は「for」文を用いる。

for（　初期処理;　繰り返し条件;　）
{
    繰り返す処理
}

また、ある条件を満たしている間はずっと繰り返すという処理をする場合は「while」文を用いる。

while（　繰り返し条件　）
{
    繰り返す処理
}