【たくさんの値を扱おう】

1つの変数には、１つの値しか格納することができない。

そのため、たくさんの値を扱うためにはたくさんの変数が必要である。

たくさんの変数を用意することができるのが「配列」という。

「配列」は、同じ種類の値を格納する変数を、一度にたくさん用意することができる。

配列も宣言を行って使うことになる。「データ型　名前[個数];」というように行う。

データ型は、格納する値のデータ型となり、名前は配列の名前で「配列名」となる。

個数は用意する変数の数で「要素数」という。

用意される１つ１つの変数の名前は、配列名と番号を使って「名前[番号]」とつけられる。

例えば、配列名がa、要素数が10の配列がある場合、変数の名前は

a[0],a[1],a[2],a[3]...a[9]

というようになる。


【たくさんの値を格納しよう】

配列の要素に値を格納するには、代入演算子「=」を使って次のように行う。

名前[要素番号]=値;

キーボードから値を入力する場合は次のように行う。

scanf("入力の書式", &名前[要素番号]);

宣言するときに値を格納することもできる。その場合は次のように行う。

データ型　名前[個数]={値1, 値2, 値3, ...};

値は要素番号0から順に格納される。


【配列を利用しよう】

変数の名前は配列名と数字で付けられている。

そのため、各要素の値を順に利用していく場合は繰り返しで書くことができる。

int i;  //要素番号を表す変数

for(i = 0; i < 要素数; i++)  //ノート番号6で登場した繰り返し処理、for文
{
                             //要素番号iに対する何かしらの処理を書く
}