【文字列のいろいろな表し方を覚えよう】

文字列に並ぶ文字を、1文字ずつ変数に格納することができる。

ただし、文字列の長さがいくつであるかを格納する変数を用意しなければならない。

最後に入力したEnterキーも1文字として長さに含まれるため、そこは1文字減らさないといけない。

C言語では、文字配列の終わりに目印（終端文字）として'\0'が格納されるようになっている。


【C言語での文字列を覚えよう】

先ほど挙げた'\0'を「ヌル文字」という。

C言語では、文字列は「"（引用符）」で囲んで書き表す。

例："mikan" "banana"

これらを「文字列リテラル」という。

この文字列リテラルにヌル文字が自動で付くようになっている。

例えば「"mikan"」なら、文字列5文字にヌル文字を加えて6文字として扱われる。


【文字列の格納をしてみよう】

文字列はchar型で宣言し、文字配列の要素数は格納する文字列にヌル文字を加えた大きさにしないといけない。

不足した場合は文字列が配列からあふれ、他の領域を壊すエラーとなる可能性がある。

文字列を宣言するときに文字列をを初期化する場合は、「=」を使う。

要素数を指定せずに初期化をすることもできる。

指定しない場合は、初期化する文字列の文字数にヌル文字を加えた文字数が自動的に要素数となる。

＜文字配列を使うときに気を付けるべきこと＞

①要素数が格納する文字数よりも少なくなる
要素数は、（格納する文字数+\0の1文字）以上にしないといけない。

②要素数を不用意に大きくする
格納する文字数よりもはるかに多い要素数を定義すると、後々エラーの原因となることがある。
例えば6文字しか格納しないのに、要素数を1000も用意してはいけない。
予め格納する文字数をある程度検討しておこう。