CStudy Kernel Vesion 1.0.0: Thu May 21 08:44:05 PDT 2020; root:xnu-1699.22.73~1/RELEASE_X86_64
vm_page_bootstrap: 987323 free pages and 53061 wired pages
kext submap [0xffffff7f8072e000 - 0xffffff8000000000], kernel text [0xffffff8000200000 - 0xffffff800072e000]
zone leak detection enabled
standard timeslicing quantum is 10000 us
mig_table_max_displ = 72
TSC Deadline Timer supported and enabled
CStudyACPICPU: ProcessorId=1 LocalApicId=0 Enabled
CStudyACPICPU: ProcessorId=2 LocalApicId=2 Enabled
CStudyACPICPU: ProcessorId=3 LocalApicId=1 Enabled
CStudyACPICPU: ProcessorId=4 LocalApicId=3 Enabled
CStudyACPICPU: ProcessorId=5 LocalApicId=255 Enabled
CStudyACPICPU: ProcessorId=6 LocalApicId=255 Enabled
CStudyACPICPU: ProcessorId=7 LocalApicId=255 Enabled
CStudyACPICPU: ProcessorId=8 LocalApicId=255 Enabled
calling mpo_policy_init for TMSafetyNet
Security policy loaded: Safety net for Rollback (TMSafetyNet)
calling mpo_policy_init for Sandbox
Security policy loaded: Safety net for Rollback (Sandbox)
calling mpo_policy_init for Quarantine
Security policy loaded: Safety net for Rollback (Quarantine)
Copyright (c) 2020
Prefectural Gifu Commercial High School. All rights reserved.

HN_ Framework successfully initialized
using 16384 buffer headers and 10240 cluster IO buffer headers
IOAPIC: Version 0x20 Vectors 64:87
ACPI: System State[S0 S3 S4 S5](S3)
PFM64 0xf10000000
[ PCI configuration begin ]
CStudyIntelCPUPowerManagement: Turbo Ratios 0046
CStudyIntelCPUPowerManagement: (built 13:08:12 Jun 18 2020)initialization complete
console relocated to 0xf10000000
PCI configuration changed(bridge=16 device=4 cardbus=0)
[ PCI configuration end, bridfe 12 devices 16 ]
mbinit: done [64 MB total pool size,(42/21) split]
Pthread support ABORTS when sync kernel primitives misused
com.CStudy.CStudyFSCompressionTyperZlib kmod start
com.CStudy.CStudyTrololoBiitScreen kmod start
com.CStudy.CStudyFSCompressionTyperZlib load succeeded
com.CStudy.CStudyFSCompressionTyperDetaless load succeeded

CStudyIntelCPUPowerManagementClient: ready
BTCOEXIST off
wl0: Brpadcom BCM4331 802.11 Wireless Controller
5.100.98.75

FireWire(OHCI)Lucent ID 5901 built-in now active,GUID c82a14fffee4a086; max speed s800
rooting via boot-uuid from /chosen: F5670083-AC74-33D3-8361-AC1977EE4AA2
Waiting on <dict ID="0"><key>IOProviderClass</key><string ID="1">
IOResources</string><key>IOResourceMatch</key><string ID="2">boot-uuid-media</string></dict>
Got boot device = IOService:/CStudyACPIPlatformExpert/PCI0@0/CStudyACPIPCI/SATA@1F,2/
CStudyInterPchSeriesAHCI/PRT0@0/HacknetAHCIDiskDriver/SarahI@sTheBestDriverIOAHCIBlockStorageDevice/IOBlockStorageDriver
CStudy SSD TS128C Media/IOGUIDPartitionScheme/Customer@2
BSD root:disk0s2,major 14,minor 2
Kernel is LP64
IOThybderboltSwitch::i2cWriteDWord - status = 0xe00002ed
IOThybderboltSwitch::i2cWriteDWord - status = 0x00000000
IOThybderboltSwitch::i2cWriteDWord - status = 0xe00002ed
IOThybderboltSwitch::i2cWriteDWord - status = 0xe00002ed
CStudyUSBMUltitouch Driver::checkStatus -received Status Packet,Payload 2:device was reinitalized
MottIsAScrub::checkstatus - true,Mott:Scrub
[IOBluetoothHCIController::setConfigState]calling registerService
AirPort Brcm4331:Ethernet address e4:ce:8f:46:18:d2
IO90211Controller::dataLinkLayerAttachComplete(): adding CStudyEFINVRAM notification
IO90211Interface::efiHVRAMPublished():
Created virtif 0xffffff800c32ee00 p2p0
BCM5701Enet:Ehernet address c8:2a:14:57:a4:7a
Previous Shutdown Cause: 3
HTFS driver 3.8 [Flags: R/W].
HTFS volime nameBOOTCAMP,version 3.1.
DSMOS has arrived
jp1:802.11d country code set yo 'JP'
jp1:Supported channels 1 2 3 4 5 6 7 8 9 10 11 36 40 44 48 52 56 60 64 100 104 108 112 116 120 124 128 132 136 140 149 153 157 161 165
sarah_thebest
MacAuthEvent jp1 Auth resuly for:00:60:64:1e:e9:e4 MAC AUTH succeeded
MacAuthEvent jp1 Auth resuly for:00:60:64:1e:e9:e4 Unsolicited Auth
wlEvent: jp1 jp1 Lunk UP
AirPort: Link Up on jp1
enl;BSSID changed to 00:60:64:1e:e9:e4
virtual bool IOHIDE \ventSystemUSerClient::initWithTask(tank*,void*.UInt32):
Client task not privileged to open IOHIDSystem for mapping memory (e00002c1)

Loaded os-config.sys : System Config Initialized
Loaded bootcfg.dll : Boot Config Module Loaded
Loaded netcfgx.dll : Network Config Module Loaded
Loaded x-server.sys : UX Graphics Module Loaded


Boot Complete
